[
  {
    "Height": 3,
    "Width": 3,
    "ColorBlock": "LightBlue",
    "PosX": 0,
    "PosY": 0,
    "Shape": [
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 0,
          "Item2": ""
        },
        {
          "Item1": 0,
          "Item2": ""
        }
      ],
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 0,
          "Item2": ""
        },
        {
          "Item1": 0,
          "Item2": ""
        }
      ],
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ]
    ]
  },
  {
    "Height": 2,
    "Width": 3,
    "ColorBlock": "LightBlue",
    "PosX": 0,
    "PosY": 0,
    "Shape": [
      [
        {
          "Item1": 0,
          "Item2": ""
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 0,
          "Item2": ""
        }
      ],
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ]
    ]
  },
  {
    "Height": 2,
    "Width": 3,
    "ColorBlock": "LightBlue",
    "PosX": 0,
    "PosY": 0,
    "Shape": [
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 0,
          "Item2": ""
        }
      ],
      [
        {
          "Item1": 0,
          "Item2": ""
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ]
    ]
  },
  {
    "Height": 3,
    "Width": 2,
    "ColorBlock": "LightBlue",
    "PosX": 0,
    "PosY": 0,
    "Shape": [
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 0,
          "Item2": ""
        }
      ],
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ],
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 0,
          "Item2": ""
        }
      ]
    ]
  },
  {
    "Height": 2,
    "Width": 2,
    "ColorBlock": "LightBlue",
    "PosX": 0,
    "PosY": 0,
    "Shape": [
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ],
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ]
    ]
  },
  {
    "Height": 1,
    "Width": 4,
    "ColorBlock": "LightBlue",
    "PosX": 0,
    "PosY": 0,
    "Shape": [
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ]
    ]
  },
  {
    "Height": 4,
    "Width": 1,
    "ColorBlock": "LightBlue",
    "PosX": 0,
    "PosY": 0,
    "Shape": [
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ],
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ],
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ],
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ]
    ]
  },
  {
    "Height": 2,
    "Width": 3,
    "ColorBlock": "LightBlue",
    "PosX": 0,
    "PosY": 0,
    "Shape": [
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ],
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ]
    ]
  },
  {
    "Height": 2,
    "Width": 3,
    "ColorBlock": "LightBlue",
    "PosX": 0,
    "PosY": 0,
    "Shape": [
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ],
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 0,
          "Item2": ""
        },
        {
          "Item1": 0,
          "Item2": ""
        }
      ]
    ]
  },
  {
    "Height": 2,
    "Width": 3,
    "ColorBlock": "LightBlue",
    "PosX": 0,
    "PosY": 0,
    "Shape": [
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ],
      [
        {
          "Item1": 0,
          "Item2": ""
        },
        {
          "Item1": 0,
          "Item2": ""
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ]
    ]
  },
  {
    "Height": 2,
    "Width": 3,
    "ColorBlock": "LightBlue",
    "PosX": 0,
    "PosY": 0,
    "Shape": [
      [
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        }
      ],
      [
        {
          "Item1": 0,
          "Item2": ""
        },
        {
          "Item1": 1,
          "Item2": "LightBlue"
        },
        {
          "Item1": 0,
          "Item2": ""
        }
      ]
    ]
  }
]
